<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="),7;+`Gn#l^6H3j|ug}D">sensor</variable></variables><block type="pxt-on-start" id="{+AhLF2o6bO#~Xa)cqJq" x="0" y="0"></block><block type="device_forever" id="vaJLuq5qn`tUipJEa99_" x="205" y="0"><statement name="HANDLER"><block type="variables_set" id="tv}0Y`MAfI#czD32-ns3"><field name="VAR" id="),7;+`Gn#l^6H3j|ug}D">sensor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="N]3fM%`A:qRoBp{]oSMW"><field name="name">AnalogPin.P1</field></block></value><next><block type="device_show_number" id="$G+47]jzYC90a^3oT2+="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7H1::a/TDk?9j4BSlZB+"><field name="VAR" id="),7;+`Gn#l^6H3j|ug}D">sensor</field></block></value><value name="interval"><shadow type="math_number" id="!J$v}^dwgrSS`WxXL61i"><field name="NUM">150</field></shadow></value><next><block type="device_pause" id="dPwlMFn{fZ16ySSmCiZ@"><value name="pause"><shadow type="timePicker" id="~i?2xh(d4I*G+R#:(g3X"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="c=Zj1AEW`;v]rD:SZ,_x"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_number" id="05^Go9PR%f9w0+Z{{I7k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="{baA9+8}!xza:)B%~h=Q"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="u6l[LP;5:~yoaO~0Sz}_"><field name="name">AnalogPin.P1</field></block></value><value name="fromLow"><shadow type="math_number" id="EDdFj9[9*[y^ge:ZZ(sX"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="7Tp,uF=`6a:NI]eEI([U"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id=")^yrDN/G[N{AkatU[!JG"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="9UDNZw|Kw!9w=Nzb58Xa"><field name="NUM">100</field></shadow></value></block></value><value name="interval"><shadow type="math_number" id="vG`RU(C%v,-=s)Wyg|PT"><field name="NUM">150</field></shadow></value><next><block type="device_pause" id="$O%,R.UOl|YevT|pSagD"><value name="pause"><shadow type="timePicker" id="inJZ?S+]otx;`rvF(WcQ"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="]t{$mIU-t.-rq=Ybx64^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>